{
  "name": "textorator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://epileksiy.github.io/textorator/",
  "scripts": {
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.1",
    "gh-pages": "^2.2.0",
    "react-hot-loader": "^4.13.0",
    "react-scripts": "^3.4.4"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.67.0",
    "@vkontakte/vk-connect": "^1.9.1",
    "@vkontakte/vkui": "^2.34.1",
    "babel-eslint": "^10.1.0",
    "chalk": "^2.4.2",
    "core-js": "^3.8.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
